<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .parent3{display: flex; flex-wrap: wrap; gap: 5px; padding: 20px; column-gap: 5px;scrollbar-width: 5px; scroll-behavior: smooth; }

.aa img{height: 300px; width: 200px;} .aa{padding: 10px;  border-style: solid; border-color: lightgrey;}
.aa h3{text-align: start;}
.aaa img{height: 300px; width:200px;} .aaa{padding: 10px;  border-style: solid; border-color: lightgrey;}
.aaa h3{text-align: start;}
.a img{height: 300px; width: 200px;} .a{padding: 10px;  border-style: solid; border-color: lightgrey;}
.a h3{text-align: start;}
.ab img{height: 300px; width: 200px;} .ab{padding: 10px;  border-style: solid; border-color: lightgrey;}
.ab h3{text-align: start;}
.bb img{height: 300px; width: 200px; } .bb{padding: 10px; ; border-style: solid; border-color: lightgrey;}
.bb h3{text-align: start;}
.b img{height: 300px; width: 200px; } .b{padding: 10px; ; border-style: solid; border-color: lightgrey;}
.b h3{text-align: start;}
.bbb img{height: 300px; width: 200px; } .bbb{padding: 10px; ; border-style: solid; border-color: lightgrey;}
.bbb h3{text-align: start;}
.bc img{height: 300px; width: 200px; } .bc{padding: 10px; ; border-style: solid; border-color: lightgrey;}
.bc h3{text-align: start;}

.cc img{height: 300px; width: 200px; } .cc{padding: 10px;  border-style: solid; border-color: lightgrey;}
.cc h3{text-align: start;}
.ccc img{height: 300px; width: 200px; } .ccc{padding: 10px;  border-style: solid; border-color: lightgrey;}
.ccc h3{text-align: start;}
.c img{height: 300px; width: 200px; } .c{padding: 10px;  border-style: solid; border-color: lightgrey;}
.c h3{text-align: start;}
.ca img{height: 300px; width: 200px; } .ca{padding: 10px;  border-style: solid; border-color: lightgrey;}
.ca h3{text-align: start;}


.aa:hover{background-color: lightblue;}
    </style>
</head>
<body>
    <section >
        <div  class="parent3" >
         <div class="aa">
                <img src="./roadviewmountain.jpg" alt=""><h3>
                   Live Long</h3><h5>Embrance the struggles</h5><p>Spread love</p></div>
        <div class="bb">
            <img src="./rucksackshoe.jpg" alt=""><h3>
                Live Free </h3><h5>Solitude is real bliss</h5><p>Explore More</p>
          </div>
        <div class="cc">
            <img src="./mountainviewroad.jpg" alt=""><h3>
                Live Young </h3><h5>Live life to Fullest</h5> <p>Make Memories</p></div>
       
        <div class="a">
                    <img src="./roadviewmountain.jpg" alt=""><h3>
                       Live Long</h3><h5>Embrance the struggles</h5><p>Spread love</p></div>
        <div class="b">
            <img src="./rucksackshoe.jpg" alt=""><h3>
                Live Free </h3><h5>Solitude is real bliss</h5><p>Explore More</p>
          </div>
        <div class="c">
            <img src="./mountainviewroad.jpg" alt=""><h3>
                Live Young </h3><h5>Live life to Fullest</h5> <p>Make Memories</p></div>
        <div class="aaa">
                    <img src="./roadviewmountain.jpg" alt=""><h3>
                       Live Long</h3><h5>Embrance the struggles</h5><p>Spread love</p></div>
        <div class="bbb">
            <img src="./rucksackshoe.jpg" alt=""><h3>
                Live Free </h3><h5>Solitude is real bliss</h5><p>Explore More</p>
          </div>
        <div class="ccc">
            <img src="./mountainviewroad.jpg" alt=""><h3>
                Live Young </h3><h5>Live life to Fullest</h5> <p>Make Memories</p></div>
            <div class="ab">
                    <img src="./roadviewmountain.jpg" alt=""><h3>
                       Live Long</h3><h5>Embrance the struggles</h5><p>Spread love</p></div>
        <div class="bc">
                    <img src="./rucksackshoe.jpg" alt=""><h3>
                        Live Free </h3><h5>Solitude is real bliss</h5><p>Explore More</p>
                  </div>
        <div class="ca">
                    <img src="./mountainviewroad.jpg" alt=""><h3>
                        Live Young </h3><h5>Live life to Fullest</h5> <p>Make Memories</p></div>
             </div>          
    </section>
</body>
</html>