<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Taskk</title>
    
    <style>
        body{margin: 0 1px;}
        header{background-color: rgb(194, 227, 227);  display: flex; align-items: center; flex-wrap: wrap;
        overflow: hidden;} 
      
        

.logo a img{height: 100px; width: 100px; padding:  10px; margin: 10px; float: left; border: 1px solid transparent; border-radius: 10px;}

.navbar{ padding left: 20px; display: flex; 
   justify-content: space-between; text-decoration: none; 
   margin:10px 150px ;  font-size: 1.5em; font-family: fantasy; }

 input{margin-top: 20px; margin-bottom: 10px; padding: 5px; float: right; margin-left: 70px; align-items: center; border: 1px solid black;}
.lists{ float:right; text-decoration:  none; text-align: end; align-items: end;}

li{list-style: none; padding-right: 20px; display: inline-block; margin-left: 10px;}


li a{text-decoration: none; text-align: end; 
   align-items: flex-end; border-color: black; 
   border: 1px solid; color: whitesmoke; padding: 5px;}
   li a:hover{color: rgb(124, 189, 219;) background-color: rgb(226, 226, 165); border: 2px;}

.div2 img{width: 100%; height: 550px;}
     .main{border: 1px solid grey; 
        height: 400px; width: 200px; 
        padding-left: 20px; padding-top: 20px; 
        border-bottom: rgb(211,211 211); 
        font-weight: bold; 
        color: burlywood; background-color: beige;}

     .frame{border: 2px solid grey; 
        height: 400px;width:900px; 
        padding-left: 20px; padding-top: 20px;
        column-gap: 5px; margin-left: 10px; 
        border-radius: 5px; background-color: rgb(238, 235, 232);}

 .container{display: flex; 
        flex-wrap: wrap; column-gap: ;}
        
     iframe{min-height: 400px; min-width: 800px;}
     .foot{display: flex; justify-content: space-between; background-color: black; align-items: center; padding: 10px; text-align: center;
        font-family: 'Courier New', Courier, monospace;}
     .foot h4{border-bottom: 1px solid gray; color: beige;}
     .foot h6{color: bisque;}

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./sunriseshadows.jpg" alt=""></a> </div>
        
            <input type="search" size="30px" placeholder="search here">
            <nav class="navbar">
         <div class="lists">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
         </div> </nav></div>

        </div>
        </div>
    </header>
    
    <div class="div2">
        <img src="./valleytrtail.jpg">
    </div>

    <div class="container">
        <div class="main">
            <h2><a href="table.html" target="content">Table</a></h2>
            <br><br>
            <h2><a href="list.html" target="content">List</a></h2>
            <br><br>
           <h2> <a href="forms.html" target="content">Form</a></h2>
            <br><br>
            <h2><a href="cards.html" target="content">Cards</a></h2>
            <br><br>

        </div>

        <div class="frame">
            <iframe name="content" frameborder=""></iframe>
        </div>
</div>
<footer>
    <div class="foot">
        <div>
            <h4>Help</h4>
            <h6>FAQ</h6>
            <h6>Supports</h6>
            <h6>Guides</h6>
            <h6>Contact us</h6>
        </div>
        <div>
            <h4>Careers</h4>
            <h6>Openings</h6>
            <h6>Apply</h6>
            <h6>Internships</h6>
            <h6>Join us</h6>
          
        </div>
        <div>
            <h4>Social media</h4>
            <h6>Facebook</h6>
            <h6>Twitter</h6>
            <h6>Instagram</h6>
            <h6>Linked in</h6>
           
        </div>
        <div>
            <h4>Contact</h4>
            <h6>Email</h6>
            <h6>Phone</h6>
            <h6>Address</h6>
            <h6>Support</h6>
    
        </div>
    </div>
</footer>
    
</body>
</html>